:root {
    --very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --text-input-field: #F7F7F7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Quicksand', sans-serif;
}

.accountCreate {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    width: 30rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;

}

.title {
    font-size: var(--lg);
    margin-bottom: 4rem;
    margin-top: 3rem;
    text-align: start;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.form .form-div{
    display: flex;
    flex-direction: column;
}



.label {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: .4rem;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: .8rem;
    height: 4rem;
    padding-left: .4rem;
    margin-bottom: 2.2rem;
}

.primary-btn {
    border: none;
    background-color: var(--hospital-green);
    border-radius: .8rem;
    font-weight: bold;
    font-size: var(--md);
    color: var(--white);
    height: 5rem;
    margin-bottom: 2rem;
}

@media (min-width: 600px) {

    .container {
        height: auto;
    }
}