:root {
    --very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --text-input-field: #F7F7F7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --very-light-purple: #b8fff8a2;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Quicksand', sans-serif;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 4rem;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30rem;
}



.card-list figure img {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 2rem;
}

.card-list {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 1.6rem;
    align-items: center;
    margin-bottom: 2.4rem;
}

.card-list p:nth-child(2) {
    color: var(--very-light-pink);
}

.card-list p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.card-order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;
    align-items: center;
    background-color: var(--very-light-purple);
    margin-bottom: 2.4rem;
    height: 7rem;
    border-radius: .8rem;
    padding: 0 1.6rem;
}

.card-order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.card-order p:nth-child(2) {
    text-align: end;
    font-size: var(--md);
    font-weight: bold;
}


.card-order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.card-order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);

}


