:root {
    --very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --text-input-field: #F7F7F7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --very-light-purple: #b8fff8a2;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Quicksand', sans-serif;
} 

.product-detail {
    width: 36rem;
    padding: 2.4rem;
    position: absolute;
    right: 0;
    display: grid;
    /* place-items: center; */

}

.title-container {
    display: flex;
}

.title-container img {
    transform: rotate(180deg);
}

.title-container .title {
    font-size: var(--lg);
    font-weight: bold;
    margin-left: 1.4rem;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cards-container .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    height: auto;
    margin: 1.2rem 0;

}

.cards-container .shopping-cart figure img {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 2rem;
}

.shopping-cart p:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-left: 1.2rem;
}

.shopping-cart p:nth-child(3){
    margin-right: 1rem;
    font-weight: bold;
    font-size: var(--sm);
}

.total-card {
    display: flex;
    height: 5rem;
    border-radius: .8rem;
    padding: 0 1.2rem;
    background-color: var(--text-input-field);
    justify-content: space-between;
    align-items: center;
    margin: 1.2rem 0;
}

.total-card p {
    font-size: var(--sm);
    font-weight: bold;
}

.primary-btn {
    background-color: var(--hospital-green);
    border: none;
    border-radius: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    color: var(--white);
    cursor: pointer;
    font-weight: bold;
    font-size: var(--md);
}

@media (max-width : 600px) {
    .product-detail {
        width: 100%;
    }
}